G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2018-09-16T16:08:27-07:00*
G04 #@! TF.ProjectId,HamShieldMini1.2,48616D536869656C644D696E69312E32,rev?*
G04 #@! TF.SameCoordinates,PX459e440PY8f0d180*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 09/16/18 16:08:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.020000X2.170000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,JP3*
X63410000Y19100000D03*
X60870000Y19100000D03*
X58330000Y19100000D03*
X55790000Y19100000D03*
G04 #@! TD*
M02*
