G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2018-09-16T16:08:26-07:00*
G04 #@! TF.ProjectId,HamShieldMini1.2,48616D536869656C644D696E69312E32,rev?*
G04 #@! TF.SameCoordinates,PX459e440PY8f0d180*
G04 #@! TF.FileFunction,Copper,L2,Inr,Signal*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 09/16/18 16:08:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10C,0.838200*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12R,1.727200X2.032000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13O,1.727200X2.032000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD16C,0.558800*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD17C,0.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18C,0.203200*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19C,0.150000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X13000000Y8700000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X8200000Y15450000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X9100000Y22150000D03*
G04 #@! TD*
G04 #@! TO.N,VCC*
G04 #@! TO.C,REF\002A\002A*
X22100000Y23550000D03*
G04 #@! TD*
G04 #@! TO.N,VCC*
G04 #@! TO.C,REF\002A\002A*
X22100000Y24700000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X18300000Y2700000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X54700000Y6000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X55050000Y8650000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X49250000Y7750000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X44500000Y6000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X43250000Y15750000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X57000000Y21750000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X63750000Y1500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X27500000Y28750000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X32500000Y28750000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X22450000Y16500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X24400000Y20150000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X28500000Y15250000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X26000000Y11750000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X24250000Y10000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X21250000Y8000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X16750000Y7000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X18500000Y8000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X20200000Y16400000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X14900000Y15600000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X18500000Y14500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X21000000Y10500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X10000000Y8750000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X7500000Y9500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X6500000Y12750000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X17000000Y12000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X9750000Y12000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X14300000Y8500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X34000000Y7000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X36500000Y6500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X33000000Y11000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X39500000Y20000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X48000000Y19500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X48500000Y24000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X42000000Y22500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X39500000Y22500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X15000000Y12300000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X18700000Y17500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X15000000Y18100000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X12500000Y21000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X14500000Y21000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X13700000Y19400000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X12000000Y24500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X10000000Y24500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X15000000Y24500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X17550000Y22250000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X19500000Y23500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X20500000Y21000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X26000000Y22000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X23000000Y21000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X23450000Y23350000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X25500000Y18500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X32000000Y19000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X29500000Y19000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X30000000Y16000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X31500000Y16000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X35500000Y17000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X35000000Y19000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X37500000Y18500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X37500000Y15500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X47500000Y14500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X47500000Y6500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X49500000Y10500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X59500000Y14000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X54500000Y2500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X62000000Y27500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X4500000Y10000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X4500000Y20000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X17000000Y27500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X12000000Y27500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X7000000Y22500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X7000000Y7500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X53100000Y28300000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X52500000Y17400000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X2000000Y22500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X2000000Y7500000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J2*
X59400000Y23300000D03*
X59400000Y16300000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,VCC*
G04 #@! TO.C,P1*
X50000000Y2250000D03*
D13*
G04 #@! TO.N,/GPIO0*
X47460000Y2250000D03*
G04 #@! TO.N,/GPIO1*
X44920000Y2250000D03*
G04 #@! TO.N,/GPIO2*
X42380000Y2250000D03*
G04 #@! TO.N,/GPIO3*
X39840000Y2250000D03*
G04 #@! TO.N,/GPIO4*
X37300000Y2250000D03*
G04 #@! TO.N,/GPIO5*
X34760000Y2250000D03*
G04 #@! TO.N,/GPIO6*
X32220000Y2250000D03*
G04 #@! TO.N,/GPIO7*
X29680000Y2250000D03*
G04 #@! TO.N,GND*
X27140000Y2250000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/User Interface/ARD_AUDIO_OUT*
G04 #@! TO.C,P2*
X50000000Y27650000D03*
D15*
G04 #@! TO.N,/User Interface/PWM_AUDIO_IN*
X47460000Y27650000D03*
G04 #@! TO.N,Net-(P2-Pad3)*
X44920000Y27650000D03*
G04 #@! TO.N,Net-(P2-Pad4)*
X42380000Y27650000D03*
G04 #@! TO.N,Net-(P2-Pad5)*
X39840000Y27650000D03*
G04 #@! TO.N,GND*
X37300000Y27650000D03*
G04 #@! TO.N,VIN*
X34760000Y27650000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X23500000Y6200000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,GND*
X24500000Y14250000D03*
X26600000Y15700000D03*
X10125000Y17250000D03*
X40440000Y11050000D03*
X40430000Y12540000D03*
X38920000Y12440000D03*
X38920000Y10990000D03*
D17*
G04 #@! TO.N,VCC*
X35650000Y7250000D03*
X15375000Y1575000D03*
X35025000Y20375000D03*
X31225000Y20425000D03*
X27825000Y20375000D03*
X44150000Y15000000D03*
X33900000Y14250000D03*
X39370000Y16470000D03*
X53600000Y23700000D03*
X58500000Y5100000D03*
X42400000Y6300000D03*
X45600000Y7300000D03*
X20300000Y14500000D03*
X14400000Y16900000D03*
G04 #@! TO.N,VTX*
X31850000Y8675000D03*
X51475000Y18825000D03*
X63825000Y5500000D03*
D16*
G04 #@! TO.N,Net-(C93-Pad2)*
X62550000Y15800000D03*
G04 #@! TO.N,Net-(J2-Pad2)*
X57125000Y17225000D03*
G04 #@! TO.N,Net-(D1-Pad4)*
X21600000Y6150000D03*
X27100000Y7400000D03*
G04 #@! TO.N,/GPIO4*
X18625000Y5100000D03*
X9700000Y5200000D03*
X19700000Y6400000D03*
X21900000Y12900000D03*
G04 #@! TO.N,/GPIO5*
X17750000Y3900000D03*
X9600000Y4350000D03*
G04 #@! TO.N,/nSEN*
X42350000Y14650000D03*
X29725000Y22625000D03*
G04 #@! TO.N,/SDIO*
X33125000Y22600000D03*
X43550000Y10625000D03*
G04 #@! TO.N,/SCLK*
X37950000Y21625000D03*
X43600000Y9425000D03*
G04 #@! TO.N,/Y1*
X13000000Y7100000D03*
X12100000Y19000000D03*
G04 #@! TO.N,Net-(P2-Pad3)*
X36925000Y23625000D03*
G04 #@! TO.N,Net-(P2-Pad4)*
X33200000Y23625000D03*
G04 #@! TO.N,Net-(P2-Pad5)*
X29725000Y23625000D03*
D17*
G04 #@! TO.N,VIN*
X24400000Y8300000D03*
D16*
G04 #@! TO.N,Net-(C42-Pad2)*
X53450000Y19550000D03*
X56275000Y8625000D03*
G04 #@! TO.N,Net-(C94-Pad1)*
X50350000Y21700000D03*
X59275000Y27200000D03*
G04 #@! TO.N,/RF Front End/V1xorV2*
X21100000Y13600000D03*
X11700000Y6300000D03*
X12700000Y17900000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GND*
X40430000Y12540000D02*
X40430000Y11060000D01*
X40430000Y11060000D02*
X40440000Y11050000D01*
X38920000Y12440000D02*
X38920000Y10990000D01*
G04 #@! TD*
D19*
G04 #@! TO.N,GND*
G36*
X64425000Y5960660D02*
X64249841Y6135819D01*
X63974184Y6250000D01*
X63675816Y6250000D01*
X63400159Y6135819D01*
X63189181Y5924841D01*
X63075000Y5649184D01*
X63075000Y5350816D01*
X63189181Y5075159D01*
X63400159Y4864181D01*
X63675816Y4750000D01*
X63974184Y4750000D01*
X64249841Y4864181D01*
X64425000Y5039340D01*
X64425000Y575000D01*
X575000Y575000D01*
X575000Y1724184D01*
X14625000Y1724184D01*
X14625000Y1425816D01*
X14739181Y1150159D01*
X14950159Y939181D01*
X15225816Y825000D01*
X15524184Y825000D01*
X15799841Y939181D01*
X16010819Y1150159D01*
X16125000Y1425816D01*
X16125000Y1724184D01*
X16074838Y1845287D01*
X25716996Y1845287D01*
X25921872Y1319933D01*
X26312197Y912972D01*
X26738645Y707792D01*
X26961000Y809124D01*
X26961000Y2071000D01*
X25840795Y2071000D01*
X25716996Y1845287D01*
X16074838Y1845287D01*
X16010819Y1999841D01*
X15799841Y2210819D01*
X15524184Y2325000D01*
X15225816Y2325000D01*
X14950159Y2210819D01*
X14739181Y1999841D01*
X14625000Y1724184D01*
X575000Y1724184D01*
X575000Y4392852D01*
X2025000Y4392852D01*
X2025000Y3607148D01*
X2325675Y2881252D01*
X2881252Y2325675D01*
X3607148Y2025000D01*
X4392852Y2025000D01*
X5118748Y2325675D01*
X5447786Y2654713D01*
X25716996Y2654713D01*
X25840795Y2429000D01*
X26961000Y2429000D01*
X26961000Y3690876D01*
X27319000Y3690876D01*
X27319000Y2429000D01*
X27339000Y2429000D01*
X27339000Y2071000D01*
X27319000Y2071000D01*
X27319000Y809124D01*
X27541355Y707792D01*
X27967803Y912972D01*
X28358128Y1319933D01*
X28499642Y1682811D01*
X28513265Y1614323D01*
X28787020Y1204620D01*
X29196722Y930865D01*
X29680000Y834735D01*
X30163277Y930865D01*
X30572980Y1204620D01*
X30846735Y1614322D01*
X30918600Y1975612D01*
X30918600Y2524387D01*
X30918600Y2524388D01*
X30981400Y2524388D01*
X30981400Y1975613D01*
X31053265Y1614323D01*
X31327020Y1204620D01*
X31736722Y930865D01*
X32220000Y834735D01*
X32703277Y930865D01*
X33112980Y1204620D01*
X33386735Y1614322D01*
X33458600Y1975612D01*
X33458600Y2524387D01*
X33458600Y2524388D01*
X33521400Y2524388D01*
X33521400Y1975613D01*
X33593265Y1614323D01*
X33867020Y1204620D01*
X34276722Y930865D01*
X34760000Y834735D01*
X35243277Y930865D01*
X35652980Y1204620D01*
X35926735Y1614322D01*
X35998600Y1975612D01*
X35998600Y2524387D01*
X35998600Y2524388D01*
X36061400Y2524388D01*
X36061400Y1975613D01*
X36133265Y1614323D01*
X36407020Y1204620D01*
X36816722Y930865D01*
X37300000Y834735D01*
X37783277Y930865D01*
X38192980Y1204620D01*
X38466735Y1614322D01*
X38538600Y1975612D01*
X38538600Y2524387D01*
X38538600Y2524388D01*
X38601400Y2524388D01*
X38601400Y1975613D01*
X38673265Y1614323D01*
X38947020Y1204620D01*
X39356722Y930865D01*
X39840000Y834735D01*
X40323277Y930865D01*
X40732980Y1204620D01*
X41006735Y1614322D01*
X41078600Y1975612D01*
X41078600Y2524387D01*
X41078600Y2524388D01*
X41141400Y2524388D01*
X41141400Y1975613D01*
X41213265Y1614323D01*
X41487020Y1204620D01*
X41896722Y930865D01*
X42380000Y834735D01*
X42863277Y930865D01*
X43272980Y1204620D01*
X43546735Y1614322D01*
X43618600Y1975612D01*
X43618600Y2524387D01*
X43618600Y2524388D01*
X43681400Y2524388D01*
X43681400Y1975613D01*
X43753265Y1614323D01*
X44027020Y1204620D01*
X44436722Y930865D01*
X44920000Y834735D01*
X45403277Y930865D01*
X45812980Y1204620D01*
X46086735Y1614322D01*
X46158600Y1975612D01*
X46158600Y2524387D01*
X46158600Y2524388D01*
X46221400Y2524388D01*
X46221400Y1975613D01*
X46293265Y1614323D01*
X46567020Y1204620D01*
X46976722Y930865D01*
X47460000Y834735D01*
X47943277Y930865D01*
X48352980Y1204620D01*
X48626735Y1614322D01*
X48698600Y1975612D01*
X48698600Y2524387D01*
X48626735Y2885677D01*
X48372612Y3266000D01*
X48754054Y3266000D01*
X48754054Y1234000D01*
X48783158Y1087683D01*
X48866041Y963641D01*
X48990083Y880758D01*
X49136400Y851654D01*
X50863600Y851654D01*
X51009917Y880758D01*
X51133959Y963641D01*
X51216842Y1087683D01*
X51245946Y1234000D01*
X51245946Y3266000D01*
X51216842Y3412317D01*
X51133959Y3536359D01*
X51009917Y3619242D01*
X50863600Y3648346D01*
X49136400Y3648346D01*
X48990083Y3619242D01*
X48866041Y3536359D01*
X48783158Y3412317D01*
X48754054Y3266000D01*
X48372612Y3266000D01*
X48352980Y3295380D01*
X47943278Y3569135D01*
X47460000Y3665265D01*
X46976723Y3569135D01*
X46567021Y3295380D01*
X46293265Y2885678D01*
X46221400Y2524388D01*
X46158600Y2524388D01*
X46086735Y2885677D01*
X45812980Y3295380D01*
X45403278Y3569135D01*
X44920000Y3665265D01*
X44436723Y3569135D01*
X44027021Y3295380D01*
X43753265Y2885678D01*
X43681400Y2524388D01*
X43618600Y2524388D01*
X43546735Y2885677D01*
X43272980Y3295380D01*
X42863278Y3569135D01*
X42380000Y3665265D01*
X41896723Y3569135D01*
X41487021Y3295380D01*
X41213265Y2885678D01*
X41141400Y2524388D01*
X41078600Y2524388D01*
X41006735Y2885677D01*
X40732980Y3295380D01*
X40323278Y3569135D01*
X39840000Y3665265D01*
X39356723Y3569135D01*
X38947021Y3295380D01*
X38673265Y2885678D01*
X38601400Y2524388D01*
X38538600Y2524388D01*
X38466735Y2885677D01*
X38192980Y3295380D01*
X37783278Y3569135D01*
X37300000Y3665265D01*
X36816723Y3569135D01*
X36407021Y3295380D01*
X36133265Y2885678D01*
X36061400Y2524388D01*
X35998600Y2524388D01*
X35926735Y2885677D01*
X35652980Y3295380D01*
X35243278Y3569135D01*
X34760000Y3665265D01*
X34276723Y3569135D01*
X33867021Y3295380D01*
X33593265Y2885678D01*
X33521400Y2524388D01*
X33458600Y2524388D01*
X33386735Y2885677D01*
X33112980Y3295380D01*
X32703278Y3569135D01*
X32220000Y3665265D01*
X31736723Y3569135D01*
X31327021Y3295380D01*
X31053265Y2885678D01*
X30981400Y2524388D01*
X30918600Y2524388D01*
X30846735Y2885677D01*
X30572980Y3295380D01*
X30163278Y3569135D01*
X29680000Y3665265D01*
X29196723Y3569135D01*
X28787021Y3295380D01*
X28513265Y2885678D01*
X28499642Y2817190D01*
X28358128Y3180067D01*
X27967803Y3587028D01*
X27541355Y3792208D01*
X27319000Y3690876D01*
X26961000Y3690876D01*
X26738645Y3792208D01*
X26312197Y3587028D01*
X25921872Y3180067D01*
X25716996Y2654713D01*
X5447786Y2654713D01*
X5674325Y2881252D01*
X5975000Y3607148D01*
X5975000Y4392852D01*
X5938833Y4480168D01*
X8945600Y4480168D01*
X8945600Y4219832D01*
X9045227Y3979312D01*
X9229312Y3795227D01*
X9469832Y3695600D01*
X9730168Y3695600D01*
X9970688Y3795227D01*
X10154773Y3979312D01*
X10175838Y4030168D01*
X17095600Y4030168D01*
X17095600Y3769832D01*
X17195227Y3529312D01*
X17379312Y3345227D01*
X17619832Y3245600D01*
X17880168Y3245600D01*
X18120688Y3345227D01*
X18304773Y3529312D01*
X18404400Y3769832D01*
X18404400Y4030168D01*
X18304773Y4270688D01*
X18120688Y4454773D01*
X17880168Y4554400D01*
X17619832Y4554400D01*
X17379312Y4454773D01*
X17195227Y4270688D01*
X17095600Y4030168D01*
X10175838Y4030168D01*
X10254400Y4219832D01*
X10254400Y4480168D01*
X10154773Y4720688D01*
X10150461Y4725000D01*
X10254773Y4829312D01*
X10354400Y5069832D01*
X10354400Y5230168D01*
X17970600Y5230168D01*
X17970600Y4969832D01*
X18070227Y4729312D01*
X18254312Y4545227D01*
X18494832Y4445600D01*
X18755168Y4445600D01*
X18995688Y4545227D01*
X19179773Y4729312D01*
X19279400Y4969832D01*
X19279400Y5230168D01*
X19271524Y5249184D01*
X57750000Y5249184D01*
X57750000Y4950816D01*
X57864181Y4675159D01*
X58075159Y4464181D01*
X58350816Y4350000D01*
X58649184Y4350000D01*
X58924841Y4464181D01*
X59135819Y4675159D01*
X59250000Y4950816D01*
X59250000Y5249184D01*
X59135819Y5524841D01*
X58924841Y5735819D01*
X58649184Y5850000D01*
X58350816Y5850000D01*
X58075159Y5735819D01*
X57864181Y5524841D01*
X57750000Y5249184D01*
X19271524Y5249184D01*
X19179773Y5470688D01*
X18995688Y5654773D01*
X18755168Y5754400D01*
X18494832Y5754400D01*
X18254312Y5654773D01*
X18070227Y5470688D01*
X17970600Y5230168D01*
X10354400Y5230168D01*
X10354400Y5330168D01*
X10254773Y5570688D01*
X10070688Y5754773D01*
X9830168Y5854400D01*
X9569832Y5854400D01*
X9329312Y5754773D01*
X9145227Y5570688D01*
X9045600Y5330168D01*
X9045600Y5069832D01*
X9145227Y4829312D01*
X9149539Y4825000D01*
X9045227Y4720688D01*
X8945600Y4480168D01*
X5938833Y4480168D01*
X5674325Y5118748D01*
X5118748Y5674325D01*
X4392852Y5975000D01*
X3607148Y5975000D01*
X2881252Y5674325D01*
X2325675Y5118748D01*
X2025000Y4392852D01*
X575000Y4392852D01*
X575000Y6430168D01*
X11045600Y6430168D01*
X11045600Y6169832D01*
X11145227Y5929312D01*
X11329312Y5745227D01*
X11569832Y5645600D01*
X11830168Y5645600D01*
X12070688Y5745227D01*
X12254773Y5929312D01*
X12354400Y6169832D01*
X12354400Y6430168D01*
X12254773Y6670688D01*
X12070688Y6854773D01*
X11830168Y6954400D01*
X11569832Y6954400D01*
X11329312Y6854773D01*
X11145227Y6670688D01*
X11045600Y6430168D01*
X575000Y6430168D01*
X575000Y7230168D01*
X12345600Y7230168D01*
X12345600Y6969832D01*
X12445227Y6729312D01*
X12629312Y6545227D01*
X12869832Y6445600D01*
X13130168Y6445600D01*
X13334332Y6530168D01*
X19045600Y6530168D01*
X19045600Y6269832D01*
X19145227Y6029312D01*
X19329312Y5845227D01*
X19569832Y5745600D01*
X19830168Y5745600D01*
X20070688Y5845227D01*
X20254773Y6029312D01*
X20354400Y6269832D01*
X20354400Y6280168D01*
X20945600Y6280168D01*
X20945600Y6019832D01*
X21045227Y5779312D01*
X21229312Y5595227D01*
X21469832Y5495600D01*
X21730168Y5495600D01*
X21970688Y5595227D01*
X22154773Y5779312D01*
X22254400Y6019832D01*
X22254400Y6280168D01*
X22184392Y6449184D01*
X41650000Y6449184D01*
X41650000Y6150816D01*
X41764181Y5875159D01*
X41975159Y5664181D01*
X42250816Y5550000D01*
X42549184Y5550000D01*
X42824841Y5664181D01*
X43035819Y5875159D01*
X43150000Y6150816D01*
X43150000Y6449184D01*
X43035819Y6724841D01*
X42824841Y6935819D01*
X42549184Y7050000D01*
X42250816Y7050000D01*
X41975159Y6935819D01*
X41764181Y6724841D01*
X41650000Y6449184D01*
X22184392Y6449184D01*
X22154773Y6520688D01*
X21970688Y6704773D01*
X21730168Y6804400D01*
X21469832Y6804400D01*
X21229312Y6704773D01*
X21045227Y6520688D01*
X20945600Y6280168D01*
X20354400Y6280168D01*
X20354400Y6530168D01*
X20254773Y6770688D01*
X20070688Y6954773D01*
X19830168Y7054400D01*
X19569832Y7054400D01*
X19329312Y6954773D01*
X19145227Y6770688D01*
X19045600Y6530168D01*
X13334332Y6530168D01*
X13370688Y6545227D01*
X13554773Y6729312D01*
X13654400Y6969832D01*
X13654400Y7230168D01*
X13554773Y7470688D01*
X13495293Y7530168D01*
X26445600Y7530168D01*
X26445600Y7269832D01*
X26545227Y7029312D01*
X26729312Y6845227D01*
X26969832Y6745600D01*
X27230168Y6745600D01*
X27470688Y6845227D01*
X27654773Y7029312D01*
X27754400Y7269832D01*
X27754400Y7399184D01*
X34900000Y7399184D01*
X34900000Y7100816D01*
X35014181Y6825159D01*
X35225159Y6614181D01*
X35500816Y6500000D01*
X35799184Y6500000D01*
X36074841Y6614181D01*
X36285819Y6825159D01*
X36400000Y7100816D01*
X36400000Y7399184D01*
X36379290Y7449184D01*
X44850000Y7449184D01*
X44850000Y7150816D01*
X44964181Y6875159D01*
X45175159Y6664181D01*
X45450816Y6550000D01*
X45749184Y6550000D01*
X46024841Y6664181D01*
X46235819Y6875159D01*
X46350000Y7150816D01*
X46350000Y7449184D01*
X46235819Y7724841D01*
X46024841Y7935819D01*
X45749184Y8050000D01*
X45450816Y8050000D01*
X45175159Y7935819D01*
X44964181Y7724841D01*
X44850000Y7449184D01*
X36379290Y7449184D01*
X36285819Y7674841D01*
X36074841Y7885819D01*
X35799184Y8000000D01*
X35500816Y8000000D01*
X35225159Y7885819D01*
X35014181Y7674841D01*
X34900000Y7399184D01*
X27754400Y7399184D01*
X27754400Y7530168D01*
X27654773Y7770688D01*
X27470688Y7954773D01*
X27230168Y8054400D01*
X26969832Y8054400D01*
X26729312Y7954773D01*
X26545227Y7770688D01*
X26445600Y7530168D01*
X13495293Y7530168D01*
X13370688Y7654773D01*
X13130168Y7754400D01*
X12869832Y7754400D01*
X12629312Y7654773D01*
X12445227Y7470688D01*
X12345600Y7230168D01*
X575000Y7230168D01*
X575000Y8449184D01*
X23650000Y8449184D01*
X23650000Y8150816D01*
X23764181Y7875159D01*
X23975159Y7664181D01*
X24250816Y7550000D01*
X24549184Y7550000D01*
X24824841Y7664181D01*
X25035819Y7875159D01*
X25150000Y8150816D01*
X25150000Y8449184D01*
X25035819Y8724841D01*
X24936476Y8824184D01*
X31100000Y8824184D01*
X31100000Y8525816D01*
X31214181Y8250159D01*
X31425159Y8039181D01*
X31700816Y7925000D01*
X31999184Y7925000D01*
X32274841Y8039181D01*
X32485819Y8250159D01*
X32600000Y8525816D01*
X32600000Y8755168D01*
X55620600Y8755168D01*
X55620600Y8494832D01*
X55720227Y8254312D01*
X55904312Y8070227D01*
X56144832Y7970600D01*
X56405168Y7970600D01*
X56645688Y8070227D01*
X56829773Y8254312D01*
X56929400Y8494832D01*
X56929400Y8755168D01*
X56829773Y8995688D01*
X56645688Y9179773D01*
X56405168Y9279400D01*
X56144832Y9279400D01*
X55904312Y9179773D01*
X55720227Y8995688D01*
X55620600Y8755168D01*
X32600000Y8755168D01*
X32600000Y8824184D01*
X32485819Y9099841D01*
X32274841Y9310819D01*
X31999184Y9425000D01*
X31700816Y9425000D01*
X31425159Y9310819D01*
X31214181Y9099841D01*
X31100000Y8824184D01*
X24936476Y8824184D01*
X24824841Y8935819D01*
X24549184Y9050000D01*
X24250816Y9050000D01*
X23975159Y8935819D01*
X23764181Y8724841D01*
X23650000Y8449184D01*
X575000Y8449184D01*
X575000Y10755168D01*
X42895600Y10755168D01*
X42895600Y10494832D01*
X42995227Y10254312D01*
X43179312Y10070227D01*
X43313499Y10014645D01*
X43229312Y9979773D01*
X43045227Y9795688D01*
X42945600Y9555168D01*
X42945600Y9294832D01*
X43045227Y9054312D01*
X43229312Y8870227D01*
X43469832Y8770600D01*
X43730168Y8770600D01*
X43970688Y8870227D01*
X44154773Y9054312D01*
X44254400Y9294832D01*
X44254400Y9555168D01*
X44154773Y9795688D01*
X43970688Y9979773D01*
X43836501Y10035355D01*
X43920688Y10070227D01*
X44104773Y10254312D01*
X44204400Y10494832D01*
X44204400Y10755168D01*
X44104773Y10995688D01*
X43920688Y11179773D01*
X43680168Y11279400D01*
X43419832Y11279400D01*
X43179312Y11179773D01*
X42995227Y10995688D01*
X42895600Y10755168D01*
X575000Y10755168D01*
X575000Y14649184D01*
X19550000Y14649184D01*
X19550000Y14350816D01*
X19664181Y14075159D01*
X19875159Y13864181D01*
X20150816Y13750000D01*
X20449184Y13750000D01*
X20454774Y13752315D01*
X20445600Y13730168D01*
X20445600Y13469832D01*
X20545227Y13229312D01*
X20729312Y13045227D01*
X20969832Y12945600D01*
X21230168Y12945600D01*
X21245600Y12951992D01*
X21245600Y12769832D01*
X21345227Y12529312D01*
X21529312Y12345227D01*
X21769832Y12245600D01*
X22030168Y12245600D01*
X22270688Y12345227D01*
X22454773Y12529312D01*
X22554400Y12769832D01*
X22554400Y13030168D01*
X22454773Y13270688D01*
X22270688Y13454773D01*
X22030168Y13554400D01*
X21769832Y13554400D01*
X21754400Y13548008D01*
X21754400Y13730168D01*
X21654773Y13970688D01*
X21470688Y14154773D01*
X21230168Y14254400D01*
X21010063Y14254400D01*
X21050000Y14350816D01*
X21050000Y14399184D01*
X33150000Y14399184D01*
X33150000Y14100816D01*
X33264181Y13825159D01*
X33475159Y13614181D01*
X33750816Y13500000D01*
X34049184Y13500000D01*
X34324841Y13614181D01*
X34535819Y13825159D01*
X34650000Y14100816D01*
X34650000Y14399184D01*
X34535819Y14674841D01*
X34430492Y14780168D01*
X41695600Y14780168D01*
X41695600Y14519832D01*
X41795227Y14279312D01*
X41979312Y14095227D01*
X42219832Y13995600D01*
X42480168Y13995600D01*
X42720688Y14095227D01*
X42904773Y14279312D01*
X43004400Y14519832D01*
X43004400Y14780168D01*
X42904773Y15020688D01*
X42776277Y15149184D01*
X43400000Y15149184D01*
X43400000Y14850816D01*
X43514181Y14575159D01*
X43725159Y14364181D01*
X44000816Y14250000D01*
X44299184Y14250000D01*
X44574841Y14364181D01*
X44785819Y14575159D01*
X44900000Y14850816D01*
X44900000Y15149184D01*
X44785819Y15424841D01*
X44574841Y15635819D01*
X44299184Y15750000D01*
X44000816Y15750000D01*
X43725159Y15635819D01*
X43514181Y15424841D01*
X43400000Y15149184D01*
X42776277Y15149184D01*
X42720688Y15204773D01*
X42480168Y15304400D01*
X42219832Y15304400D01*
X41979312Y15204773D01*
X41795227Y15020688D01*
X41695600Y14780168D01*
X34430492Y14780168D01*
X34324841Y14885819D01*
X34049184Y15000000D01*
X33750816Y15000000D01*
X33475159Y14885819D01*
X33264181Y14674841D01*
X33150000Y14399184D01*
X21050000Y14399184D01*
X21050000Y14649184D01*
X20935819Y14924841D01*
X20724841Y15135819D01*
X20449184Y15250000D01*
X20150816Y15250000D01*
X19875159Y15135819D01*
X19664181Y14924841D01*
X19550000Y14649184D01*
X575000Y14649184D01*
X575000Y17049184D01*
X13650000Y17049184D01*
X13650000Y16750816D01*
X13764181Y16475159D01*
X13975159Y16264181D01*
X14250816Y16150000D01*
X14549184Y16150000D01*
X14824841Y16264181D01*
X15035819Y16475159D01*
X15095476Y16619184D01*
X38620000Y16619184D01*
X38620000Y16320816D01*
X38734181Y16045159D01*
X38945159Y15834181D01*
X39220816Y15720000D01*
X39519184Y15720000D01*
X39794841Y15834181D01*
X40005819Y16045159D01*
X40120000Y16320816D01*
X40120000Y16543668D01*
X58175000Y16543668D01*
X58175000Y16056332D01*
X58361495Y15606093D01*
X58706093Y15261495D01*
X59156332Y15075000D01*
X59643668Y15075000D01*
X60093907Y15261495D01*
X60438505Y15606093D01*
X60572741Y15930168D01*
X61895600Y15930168D01*
X61895600Y15669832D01*
X61995227Y15429312D01*
X62179312Y15245227D01*
X62419832Y15145600D01*
X62680168Y15145600D01*
X62920688Y15245227D01*
X63104773Y15429312D01*
X63204400Y15669832D01*
X63204400Y15930168D01*
X63104773Y16170688D01*
X62920688Y16354773D01*
X62680168Y16454400D01*
X62419832Y16454400D01*
X62179312Y16354773D01*
X61995227Y16170688D01*
X61895600Y15930168D01*
X60572741Y15930168D01*
X60625000Y16056332D01*
X60625000Y16543668D01*
X60438505Y16993907D01*
X60093907Y17338505D01*
X59643668Y17525000D01*
X59156332Y17525000D01*
X58706093Y17338505D01*
X58361495Y16993907D01*
X58175000Y16543668D01*
X40120000Y16543668D01*
X40120000Y16619184D01*
X40005819Y16894841D01*
X39794841Y17105819D01*
X39519184Y17220000D01*
X39220816Y17220000D01*
X38945159Y17105819D01*
X38734181Y16894841D01*
X38620000Y16619184D01*
X15095476Y16619184D01*
X15150000Y16750816D01*
X15150000Y17049184D01*
X15035819Y17324841D01*
X15005492Y17355168D01*
X56470600Y17355168D01*
X56470600Y17094832D01*
X56570227Y16854312D01*
X56754312Y16670227D01*
X56994832Y16570600D01*
X57255168Y16570600D01*
X57495688Y16670227D01*
X57679773Y16854312D01*
X57779400Y17094832D01*
X57779400Y17355168D01*
X57679773Y17595688D01*
X57495688Y17779773D01*
X57255168Y17879400D01*
X56994832Y17879400D01*
X56754312Y17779773D01*
X56570227Y17595688D01*
X56470600Y17355168D01*
X15005492Y17355168D01*
X14824841Y17535819D01*
X14549184Y17650000D01*
X14250816Y17650000D01*
X13975159Y17535819D01*
X13764181Y17324841D01*
X13650000Y17049184D01*
X575000Y17049184D01*
X575000Y19130168D01*
X11445600Y19130168D01*
X11445600Y18869832D01*
X11545227Y18629312D01*
X11729312Y18445227D01*
X11969832Y18345600D01*
X12220139Y18345600D01*
X12145227Y18270688D01*
X12045600Y18030168D01*
X12045600Y17769832D01*
X12145227Y17529312D01*
X12329312Y17345227D01*
X12569832Y17245600D01*
X12830168Y17245600D01*
X13070688Y17345227D01*
X13254773Y17529312D01*
X13354400Y17769832D01*
X13354400Y18030168D01*
X13254773Y18270688D01*
X13070688Y18454773D01*
X12830168Y18554400D01*
X12579861Y18554400D01*
X12654773Y18629312D01*
X12754400Y18869832D01*
X12754400Y18974184D01*
X50725000Y18974184D01*
X50725000Y18675816D01*
X50839181Y18400159D01*
X51050159Y18189181D01*
X51325816Y18075000D01*
X51624184Y18075000D01*
X51899841Y18189181D01*
X52110819Y18400159D01*
X52225000Y18675816D01*
X52225000Y18974184D01*
X52110819Y19249841D01*
X51899841Y19460819D01*
X51624184Y19575000D01*
X51325816Y19575000D01*
X51050159Y19460819D01*
X50839181Y19249841D01*
X50725000Y18974184D01*
X12754400Y18974184D01*
X12754400Y19130168D01*
X12654773Y19370688D01*
X12470688Y19554773D01*
X12230168Y19654400D01*
X11969832Y19654400D01*
X11729312Y19554773D01*
X11545227Y19370688D01*
X11445600Y19130168D01*
X575000Y19130168D01*
X575000Y20524184D01*
X27075000Y20524184D01*
X27075000Y20225816D01*
X27189181Y19950159D01*
X27400159Y19739181D01*
X27675816Y19625000D01*
X27974184Y19625000D01*
X28249841Y19739181D01*
X28460819Y19950159D01*
X28575000Y20225816D01*
X28575000Y20524184D01*
X28554290Y20574184D01*
X30475000Y20574184D01*
X30475000Y20275816D01*
X30589181Y20000159D01*
X30800159Y19789181D01*
X31075816Y19675000D01*
X31374184Y19675000D01*
X31649841Y19789181D01*
X31860819Y20000159D01*
X31975000Y20275816D01*
X31975000Y20524184D01*
X34275000Y20524184D01*
X34275000Y20225816D01*
X34389181Y19950159D01*
X34600159Y19739181D01*
X34875816Y19625000D01*
X35174184Y19625000D01*
X35307371Y19680168D01*
X52795600Y19680168D01*
X52795600Y19419832D01*
X52895227Y19179312D01*
X53079312Y18995227D01*
X53319832Y18895600D01*
X53580168Y18895600D01*
X53820688Y18995227D01*
X54004773Y19179312D01*
X54104400Y19419832D01*
X54104400Y19680168D01*
X54004773Y19920688D01*
X53820688Y20104773D01*
X53580168Y20204400D01*
X53319832Y20204400D01*
X53079312Y20104773D01*
X52895227Y19920688D01*
X52795600Y19680168D01*
X35307371Y19680168D01*
X35449841Y19739181D01*
X35660819Y19950159D01*
X35775000Y20225816D01*
X35775000Y20524184D01*
X35660819Y20799841D01*
X35449841Y21010819D01*
X35174184Y21125000D01*
X34875816Y21125000D01*
X34600159Y21010819D01*
X34389181Y20799841D01*
X34275000Y20524184D01*
X31975000Y20524184D01*
X31975000Y20574184D01*
X31860819Y20849841D01*
X31649841Y21060819D01*
X31374184Y21175000D01*
X31075816Y21175000D01*
X30800159Y21060819D01*
X30589181Y20849841D01*
X30475000Y20574184D01*
X28554290Y20574184D01*
X28460819Y20799841D01*
X28249841Y21010819D01*
X27974184Y21125000D01*
X27675816Y21125000D01*
X27400159Y21010819D01*
X27189181Y20799841D01*
X27075000Y20524184D01*
X575000Y20524184D01*
X575000Y21755168D01*
X37295600Y21755168D01*
X37295600Y21494832D01*
X37395227Y21254312D01*
X37579312Y21070227D01*
X37819832Y20970600D01*
X38080168Y20970600D01*
X38320688Y21070227D01*
X38504773Y21254312D01*
X38604400Y21494832D01*
X38604400Y21755168D01*
X38573334Y21830168D01*
X49695600Y21830168D01*
X49695600Y21569832D01*
X49795227Y21329312D01*
X49979312Y21145227D01*
X50219832Y21045600D01*
X50480168Y21045600D01*
X50720688Y21145227D01*
X50904773Y21329312D01*
X51004400Y21569832D01*
X51004400Y21830168D01*
X50904773Y22070688D01*
X50720688Y22254773D01*
X50480168Y22354400D01*
X50219832Y22354400D01*
X49979312Y22254773D01*
X49795227Y22070688D01*
X49695600Y21830168D01*
X38573334Y21830168D01*
X38504773Y21995688D01*
X38320688Y22179773D01*
X38080168Y22279400D01*
X37819832Y22279400D01*
X37579312Y22179773D01*
X37395227Y21995688D01*
X37295600Y21755168D01*
X575000Y21755168D01*
X575000Y26392852D01*
X2025000Y26392852D01*
X2025000Y25607148D01*
X2325675Y24881252D01*
X2881252Y24325675D01*
X3607148Y24025000D01*
X4392852Y24025000D01*
X5118748Y24325675D01*
X5651029Y24857956D01*
X21305900Y24857956D01*
X21305900Y24542044D01*
X21426795Y24250179D01*
X21551974Y24125000D01*
X21426795Y23999821D01*
X21305900Y23707956D01*
X21305900Y23392044D01*
X21426795Y23100179D01*
X21650179Y22876795D01*
X21942044Y22755900D01*
X22257956Y22755900D01*
X22549821Y22876795D01*
X22773205Y23100179D01*
X22894100Y23392044D01*
X22894100Y23707956D01*
X22874545Y23755168D01*
X29070600Y23755168D01*
X29070600Y23494832D01*
X29170227Y23254312D01*
X29299539Y23125000D01*
X29170227Y22995688D01*
X29070600Y22755168D01*
X29070600Y22494832D01*
X29170227Y22254312D01*
X29354312Y22070227D01*
X29594832Y21970600D01*
X29855168Y21970600D01*
X30095688Y22070227D01*
X30279773Y22254312D01*
X30379400Y22494832D01*
X30379400Y22730168D01*
X32470600Y22730168D01*
X32470600Y22469832D01*
X32570227Y22229312D01*
X32754312Y22045227D01*
X32994832Y21945600D01*
X33255168Y21945600D01*
X33495688Y22045227D01*
X33679773Y22229312D01*
X33779400Y22469832D01*
X33779400Y22730168D01*
X33679773Y22970688D01*
X33575461Y23075000D01*
X33754773Y23254312D01*
X33854400Y23494832D01*
X33854400Y23755168D01*
X36270600Y23755168D01*
X36270600Y23494832D01*
X36370227Y23254312D01*
X36554312Y23070227D01*
X36794832Y22970600D01*
X37055168Y22970600D01*
X37295688Y23070227D01*
X37479773Y23254312D01*
X37579400Y23494832D01*
X37579400Y23755168D01*
X37540458Y23849184D01*
X52850000Y23849184D01*
X52850000Y23550816D01*
X52964181Y23275159D01*
X53175159Y23064181D01*
X53450816Y22950000D01*
X53749184Y22950000D01*
X54024841Y23064181D01*
X54235819Y23275159D01*
X54347039Y23543668D01*
X58175000Y23543668D01*
X58175000Y23056332D01*
X58361495Y22606093D01*
X58706093Y22261495D01*
X59156332Y22075000D01*
X59643668Y22075000D01*
X60093907Y22261495D01*
X60438505Y22606093D01*
X60625000Y23056332D01*
X60625000Y23543668D01*
X60438505Y23993907D01*
X60093907Y24338505D01*
X59643668Y24525000D01*
X59156332Y24525000D01*
X58706093Y24338505D01*
X58361495Y23993907D01*
X58175000Y23543668D01*
X54347039Y23543668D01*
X54350000Y23550816D01*
X54350000Y23849184D01*
X54235819Y24124841D01*
X54024841Y24335819D01*
X53749184Y24450000D01*
X53450816Y24450000D01*
X53175159Y24335819D01*
X52964181Y24124841D01*
X52850000Y23849184D01*
X37540458Y23849184D01*
X37479773Y23995688D01*
X37295688Y24179773D01*
X37055168Y24279400D01*
X36794832Y24279400D01*
X36554312Y24179773D01*
X36370227Y23995688D01*
X36270600Y23755168D01*
X33854400Y23755168D01*
X33754773Y23995688D01*
X33570688Y24179773D01*
X33330168Y24279400D01*
X33069832Y24279400D01*
X32829312Y24179773D01*
X32645227Y23995688D01*
X32545600Y23755168D01*
X32545600Y23494832D01*
X32645227Y23254312D01*
X32749539Y23150000D01*
X32570227Y22970688D01*
X32470600Y22730168D01*
X30379400Y22730168D01*
X30379400Y22755168D01*
X30279773Y22995688D01*
X30150461Y23125000D01*
X30279773Y23254312D01*
X30379400Y23494832D01*
X30379400Y23755168D01*
X30279773Y23995688D01*
X30095688Y24179773D01*
X29855168Y24279400D01*
X29594832Y24279400D01*
X29354312Y24179773D01*
X29170227Y23995688D01*
X29070600Y23755168D01*
X22874545Y23755168D01*
X22773205Y23999821D01*
X22648026Y24125000D01*
X22773205Y24250179D01*
X22894100Y24542044D01*
X22894100Y24857956D01*
X22773205Y25149821D01*
X22549821Y25373205D01*
X22257956Y25494100D01*
X21942044Y25494100D01*
X21650179Y25373205D01*
X21426795Y25149821D01*
X21305900Y24857956D01*
X5651029Y24857956D01*
X5674325Y24881252D01*
X5975000Y25607148D01*
X5975000Y26392852D01*
X5674325Y27118748D01*
X5143073Y27650000D01*
X33511001Y27650000D01*
X33606075Y27172029D01*
X33876824Y26766824D01*
X34282029Y26496075D01*
X34639348Y26425000D01*
X34880652Y26425000D01*
X35237971Y26496075D01*
X35643176Y26766824D01*
X35913925Y27172029D01*
X35927963Y27242601D01*
X36181251Y26754494D01*
X36609106Y26394534D01*
X36900789Y26273730D01*
X37121000Y26375256D01*
X37121000Y27471000D01*
X37101000Y27471000D01*
X37101000Y27829000D01*
X37121000Y27829000D01*
X37121000Y28924744D01*
X37479000Y28924744D01*
X37479000Y27829000D01*
X37499000Y27829000D01*
X37499000Y27471000D01*
X37479000Y27471000D01*
X37479000Y26375256D01*
X37699211Y26273730D01*
X37990894Y26394534D01*
X38418749Y26754494D01*
X38672037Y27242601D01*
X38686075Y27172029D01*
X38956824Y26766824D01*
X39362029Y26496075D01*
X39719348Y26425000D01*
X39960652Y26425000D01*
X40317971Y26496075D01*
X40723176Y26766824D01*
X40993925Y27172029D01*
X41088999Y27650000D01*
X41131001Y27650000D01*
X41226075Y27172029D01*
X41496824Y26766824D01*
X41902029Y26496075D01*
X42259348Y26425000D01*
X42500652Y26425000D01*
X42857971Y26496075D01*
X43263176Y26766824D01*
X43533925Y27172029D01*
X43628999Y27650000D01*
X43671001Y27650000D01*
X43766075Y27172029D01*
X44036824Y26766824D01*
X44442029Y26496075D01*
X44799348Y26425000D01*
X45040652Y26425000D01*
X45397971Y26496075D01*
X45803176Y26766824D01*
X46073925Y27172029D01*
X46168999Y27650000D01*
X46211001Y27650000D01*
X46306075Y27172029D01*
X46576824Y26766824D01*
X46982029Y26496075D01*
X47339348Y26425000D01*
X47580652Y26425000D01*
X47937971Y26496075D01*
X48343176Y26766824D01*
X48613925Y27172029D01*
X48708999Y27650000D01*
X48613925Y28127971D01*
X48365344Y28500000D01*
X48767654Y28500000D01*
X48767654Y26800000D01*
X48796758Y26653683D01*
X48879641Y26529641D01*
X49003683Y26446758D01*
X49150000Y26417654D01*
X50850000Y26417654D01*
X50996317Y26446758D01*
X51120359Y26529641D01*
X51203242Y26653683D01*
X51232346Y26800000D01*
X51232346Y27330168D01*
X58620600Y27330168D01*
X58620600Y27069832D01*
X58720227Y26829312D01*
X58904312Y26645227D01*
X59144832Y26545600D01*
X59405168Y26545600D01*
X59645688Y26645227D01*
X59829773Y26829312D01*
X59929400Y27069832D01*
X59929400Y27330168D01*
X59829773Y27570688D01*
X59645688Y27754773D01*
X59405168Y27854400D01*
X59144832Y27854400D01*
X58904312Y27754773D01*
X58720227Y27570688D01*
X58620600Y27330168D01*
X51232346Y27330168D01*
X51232346Y28500000D01*
X51203242Y28646317D01*
X51120359Y28770359D01*
X50996317Y28853242D01*
X50850000Y28882346D01*
X49150000Y28882346D01*
X49003683Y28853242D01*
X48879641Y28770359D01*
X48796758Y28646317D01*
X48767654Y28500000D01*
X48365344Y28500000D01*
X48343176Y28533176D01*
X47937971Y28803925D01*
X47580652Y28875000D01*
X47339348Y28875000D01*
X46982029Y28803925D01*
X46576824Y28533176D01*
X46306075Y28127971D01*
X46211001Y27650000D01*
X46168999Y27650000D01*
X46073925Y28127971D01*
X45803176Y28533176D01*
X45397971Y28803925D01*
X45040652Y28875000D01*
X44799348Y28875000D01*
X44442029Y28803925D01*
X44036824Y28533176D01*
X43766075Y28127971D01*
X43671001Y27650000D01*
X43628999Y27650000D01*
X43533925Y28127971D01*
X43263176Y28533176D01*
X42857971Y28803925D01*
X42500652Y28875000D01*
X42259348Y28875000D01*
X41902029Y28803925D01*
X41496824Y28533176D01*
X41226075Y28127971D01*
X41131001Y27650000D01*
X41088999Y27650000D01*
X40993925Y28127971D01*
X40723176Y28533176D01*
X40317971Y28803925D01*
X39960652Y28875000D01*
X39719348Y28875000D01*
X39362029Y28803925D01*
X38956824Y28533176D01*
X38686075Y28127971D01*
X38672037Y28057399D01*
X38418749Y28545506D01*
X37990894Y28905466D01*
X37699211Y29026270D01*
X37479000Y28924744D01*
X37121000Y28924744D01*
X36900789Y29026270D01*
X36609106Y28905466D01*
X36181251Y28545506D01*
X35927963Y28057399D01*
X35913925Y28127971D01*
X35643176Y28533176D01*
X35237971Y28803925D01*
X34880652Y28875000D01*
X34639348Y28875000D01*
X34282029Y28803925D01*
X33876824Y28533176D01*
X33606075Y28127971D01*
X33511001Y27650000D01*
X5143073Y27650000D01*
X5118748Y27674325D01*
X4392852Y27975000D01*
X3607148Y27975000D01*
X2881252Y27674325D01*
X2325675Y27118748D01*
X2025000Y26392852D01*
X575000Y26392852D01*
X575000Y29425000D01*
X64425000Y29425000D01*
X64425000Y5960660D01*
X64425000Y5960660D01*
G37*
X64425000Y5960660D02*
X64249841Y6135819D01*
X63974184Y6250000D01*
X63675816Y6250000D01*
X63400159Y6135819D01*
X63189181Y5924841D01*
X63075000Y5649184D01*
X63075000Y5350816D01*
X63189181Y5075159D01*
X63400159Y4864181D01*
X63675816Y4750000D01*
X63974184Y4750000D01*
X64249841Y4864181D01*
X64425000Y5039340D01*
X64425000Y575000D01*
X575000Y575000D01*
X575000Y1724184D01*
X14625000Y1724184D01*
X14625000Y1425816D01*
X14739181Y1150159D01*
X14950159Y939181D01*
X15225816Y825000D01*
X15524184Y825000D01*
X15799841Y939181D01*
X16010819Y1150159D01*
X16125000Y1425816D01*
X16125000Y1724184D01*
X16074838Y1845287D01*
X25716996Y1845287D01*
X25921872Y1319933D01*
X26312197Y912972D01*
X26738645Y707792D01*
X26961000Y809124D01*
X26961000Y2071000D01*
X25840795Y2071000D01*
X25716996Y1845287D01*
X16074838Y1845287D01*
X16010819Y1999841D01*
X15799841Y2210819D01*
X15524184Y2325000D01*
X15225816Y2325000D01*
X14950159Y2210819D01*
X14739181Y1999841D01*
X14625000Y1724184D01*
X575000Y1724184D01*
X575000Y4392852D01*
X2025000Y4392852D01*
X2025000Y3607148D01*
X2325675Y2881252D01*
X2881252Y2325675D01*
X3607148Y2025000D01*
X4392852Y2025000D01*
X5118748Y2325675D01*
X5447786Y2654713D01*
X25716996Y2654713D01*
X25840795Y2429000D01*
X26961000Y2429000D01*
X26961000Y3690876D01*
X27319000Y3690876D01*
X27319000Y2429000D01*
X27339000Y2429000D01*
X27339000Y2071000D01*
X27319000Y2071000D01*
X27319000Y809124D01*
X27541355Y707792D01*
X27967803Y912972D01*
X28358128Y1319933D01*
X28499642Y1682811D01*
X28513265Y1614323D01*
X28787020Y1204620D01*
X29196722Y930865D01*
X29680000Y834735D01*
X30163277Y930865D01*
X30572980Y1204620D01*
X30846735Y1614322D01*
X30918600Y1975612D01*
X30918600Y2524387D01*
X30918600Y2524388D01*
X30981400Y2524388D01*
X30981400Y1975613D01*
X31053265Y1614323D01*
X31327020Y1204620D01*
X31736722Y930865D01*
X32220000Y834735D01*
X32703277Y930865D01*
X33112980Y1204620D01*
X33386735Y1614322D01*
X33458600Y1975612D01*
X33458600Y2524387D01*
X33458600Y2524388D01*
X33521400Y2524388D01*
X33521400Y1975613D01*
X33593265Y1614323D01*
X33867020Y1204620D01*
X34276722Y930865D01*
X34760000Y834735D01*
X35243277Y930865D01*
X35652980Y1204620D01*
X35926735Y1614322D01*
X35998600Y1975612D01*
X35998600Y2524387D01*
X35998600Y2524388D01*
X36061400Y2524388D01*
X36061400Y1975613D01*
X36133265Y1614323D01*
X36407020Y1204620D01*
X36816722Y930865D01*
X37300000Y834735D01*
X37783277Y930865D01*
X38192980Y1204620D01*
X38466735Y1614322D01*
X38538600Y1975612D01*
X38538600Y2524387D01*
X38538600Y2524388D01*
X38601400Y2524388D01*
X38601400Y1975613D01*
X38673265Y1614323D01*
X38947020Y1204620D01*
X39356722Y930865D01*
X39840000Y834735D01*
X40323277Y930865D01*
X40732980Y1204620D01*
X41006735Y1614322D01*
X41078600Y1975612D01*
X41078600Y2524387D01*
X41078600Y2524388D01*
X41141400Y2524388D01*
X41141400Y1975613D01*
X41213265Y1614323D01*
X41487020Y1204620D01*
X41896722Y930865D01*
X42380000Y834735D01*
X42863277Y930865D01*
X43272980Y1204620D01*
X43546735Y1614322D01*
X43618600Y1975612D01*
X43618600Y2524387D01*
X43618600Y2524388D01*
X43681400Y2524388D01*
X43681400Y1975613D01*
X43753265Y1614323D01*
X44027020Y1204620D01*
X44436722Y930865D01*
X44920000Y834735D01*
X45403277Y930865D01*
X45812980Y1204620D01*
X46086735Y1614322D01*
X46158600Y1975612D01*
X46158600Y2524387D01*
X46158600Y2524388D01*
X46221400Y2524388D01*
X46221400Y1975613D01*
X46293265Y1614323D01*
X46567020Y1204620D01*
X46976722Y930865D01*
X47460000Y834735D01*
X47943277Y930865D01*
X48352980Y1204620D01*
X48626735Y1614322D01*
X48698600Y1975612D01*
X48698600Y2524387D01*
X48626735Y2885677D01*
X48372612Y3266000D01*
X48754054Y3266000D01*
X48754054Y1234000D01*
X48783158Y1087683D01*
X48866041Y963641D01*
X48990083Y880758D01*
X49136400Y851654D01*
X50863600Y851654D01*
X51009917Y880758D01*
X51133959Y963641D01*
X51216842Y1087683D01*
X51245946Y1234000D01*
X51245946Y3266000D01*
X51216842Y3412317D01*
X51133959Y3536359D01*
X51009917Y3619242D01*
X50863600Y3648346D01*
X49136400Y3648346D01*
X48990083Y3619242D01*
X48866041Y3536359D01*
X48783158Y3412317D01*
X48754054Y3266000D01*
X48372612Y3266000D01*
X48352980Y3295380D01*
X47943278Y3569135D01*
X47460000Y3665265D01*
X46976723Y3569135D01*
X46567021Y3295380D01*
X46293265Y2885678D01*
X46221400Y2524388D01*
X46158600Y2524388D01*
X46086735Y2885677D01*
X45812980Y3295380D01*
X45403278Y3569135D01*
X44920000Y3665265D01*
X44436723Y3569135D01*
X44027021Y3295380D01*
X43753265Y2885678D01*
X43681400Y2524388D01*
X43618600Y2524388D01*
X43546735Y2885677D01*
X43272980Y3295380D01*
X42863278Y3569135D01*
X42380000Y3665265D01*
X41896723Y3569135D01*
X41487021Y3295380D01*
X41213265Y2885678D01*
X41141400Y2524388D01*
X41078600Y2524388D01*
X41006735Y2885677D01*
X40732980Y3295380D01*
X40323278Y3569135D01*
X39840000Y3665265D01*
X39356723Y3569135D01*
X38947021Y3295380D01*
X38673265Y2885678D01*
X38601400Y2524388D01*
X38538600Y2524388D01*
X38466735Y2885677D01*
X38192980Y3295380D01*
X37783278Y3569135D01*
X37300000Y3665265D01*
X36816723Y3569135D01*
X36407021Y3295380D01*
X36133265Y2885678D01*
X36061400Y2524388D01*
X35998600Y2524388D01*
X35926735Y2885677D01*
X35652980Y3295380D01*
X35243278Y3569135D01*
X34760000Y3665265D01*
X34276723Y3569135D01*
X33867021Y3295380D01*
X33593265Y2885678D01*
X33521400Y2524388D01*
X33458600Y2524388D01*
X33386735Y2885677D01*
X33112980Y3295380D01*
X32703278Y3569135D01*
X32220000Y3665265D01*
X31736723Y3569135D01*
X31327021Y3295380D01*
X31053265Y2885678D01*
X30981400Y2524388D01*
X30918600Y2524388D01*
X30846735Y2885677D01*
X30572980Y3295380D01*
X30163278Y3569135D01*
X29680000Y3665265D01*
X29196723Y3569135D01*
X28787021Y3295380D01*
X28513265Y2885678D01*
X28499642Y2817190D01*
X28358128Y3180067D01*
X27967803Y3587028D01*
X27541355Y3792208D01*
X27319000Y3690876D01*
X26961000Y3690876D01*
X26738645Y3792208D01*
X26312197Y3587028D01*
X25921872Y3180067D01*
X25716996Y2654713D01*
X5447786Y2654713D01*
X5674325Y2881252D01*
X5975000Y3607148D01*
X5975000Y4392852D01*
X5938833Y4480168D01*
X8945600Y4480168D01*
X8945600Y4219832D01*
X9045227Y3979312D01*
X9229312Y3795227D01*
X9469832Y3695600D01*
X9730168Y3695600D01*
X9970688Y3795227D01*
X10154773Y3979312D01*
X10175838Y4030168D01*
X17095600Y4030168D01*
X17095600Y3769832D01*
X17195227Y3529312D01*
X17379312Y3345227D01*
X17619832Y3245600D01*
X17880168Y3245600D01*
X18120688Y3345227D01*
X18304773Y3529312D01*
X18404400Y3769832D01*
X18404400Y4030168D01*
X18304773Y4270688D01*
X18120688Y4454773D01*
X17880168Y4554400D01*
X17619832Y4554400D01*
X17379312Y4454773D01*
X17195227Y4270688D01*
X17095600Y4030168D01*
X10175838Y4030168D01*
X10254400Y4219832D01*
X10254400Y4480168D01*
X10154773Y4720688D01*
X10150461Y4725000D01*
X10254773Y4829312D01*
X10354400Y5069832D01*
X10354400Y5230168D01*
X17970600Y5230168D01*
X17970600Y4969832D01*
X18070227Y4729312D01*
X18254312Y4545227D01*
X18494832Y4445600D01*
X18755168Y4445600D01*
X18995688Y4545227D01*
X19179773Y4729312D01*
X19279400Y4969832D01*
X19279400Y5230168D01*
X19271524Y5249184D01*
X57750000Y5249184D01*
X57750000Y4950816D01*
X57864181Y4675159D01*
X58075159Y4464181D01*
X58350816Y4350000D01*
X58649184Y4350000D01*
X58924841Y4464181D01*
X59135819Y4675159D01*
X59250000Y4950816D01*
X59250000Y5249184D01*
X59135819Y5524841D01*
X58924841Y5735819D01*
X58649184Y5850000D01*
X58350816Y5850000D01*
X58075159Y5735819D01*
X57864181Y5524841D01*
X57750000Y5249184D01*
X19271524Y5249184D01*
X19179773Y5470688D01*
X18995688Y5654773D01*
X18755168Y5754400D01*
X18494832Y5754400D01*
X18254312Y5654773D01*
X18070227Y5470688D01*
X17970600Y5230168D01*
X10354400Y5230168D01*
X10354400Y5330168D01*
X10254773Y5570688D01*
X10070688Y5754773D01*
X9830168Y5854400D01*
X9569832Y5854400D01*
X9329312Y5754773D01*
X9145227Y5570688D01*
X9045600Y5330168D01*
X9045600Y5069832D01*
X9145227Y4829312D01*
X9149539Y4825000D01*
X9045227Y4720688D01*
X8945600Y4480168D01*
X5938833Y4480168D01*
X5674325Y5118748D01*
X5118748Y5674325D01*
X4392852Y5975000D01*
X3607148Y5975000D01*
X2881252Y5674325D01*
X2325675Y5118748D01*
X2025000Y4392852D01*
X575000Y4392852D01*
X575000Y6430168D01*
X11045600Y6430168D01*
X11045600Y6169832D01*
X11145227Y5929312D01*
X11329312Y5745227D01*
X11569832Y5645600D01*
X11830168Y5645600D01*
X12070688Y5745227D01*
X12254773Y5929312D01*
X12354400Y6169832D01*
X12354400Y6430168D01*
X12254773Y6670688D01*
X12070688Y6854773D01*
X11830168Y6954400D01*
X11569832Y6954400D01*
X11329312Y6854773D01*
X11145227Y6670688D01*
X11045600Y6430168D01*
X575000Y6430168D01*
X575000Y7230168D01*
X12345600Y7230168D01*
X12345600Y6969832D01*
X12445227Y6729312D01*
X12629312Y6545227D01*
X12869832Y6445600D01*
X13130168Y6445600D01*
X13334332Y6530168D01*
X19045600Y6530168D01*
X19045600Y6269832D01*
X19145227Y6029312D01*
X19329312Y5845227D01*
X19569832Y5745600D01*
X19830168Y5745600D01*
X20070688Y5845227D01*
X20254773Y6029312D01*
X20354400Y6269832D01*
X20354400Y6280168D01*
X20945600Y6280168D01*
X20945600Y6019832D01*
X21045227Y5779312D01*
X21229312Y5595227D01*
X21469832Y5495600D01*
X21730168Y5495600D01*
X21970688Y5595227D01*
X22154773Y5779312D01*
X22254400Y6019832D01*
X22254400Y6280168D01*
X22184392Y6449184D01*
X41650000Y6449184D01*
X41650000Y6150816D01*
X41764181Y5875159D01*
X41975159Y5664181D01*
X42250816Y5550000D01*
X42549184Y5550000D01*
X42824841Y5664181D01*
X43035819Y5875159D01*
X43150000Y6150816D01*
X43150000Y6449184D01*
X43035819Y6724841D01*
X42824841Y6935819D01*
X42549184Y7050000D01*
X42250816Y7050000D01*
X41975159Y6935819D01*
X41764181Y6724841D01*
X41650000Y6449184D01*
X22184392Y6449184D01*
X22154773Y6520688D01*
X21970688Y6704773D01*
X21730168Y6804400D01*
X21469832Y6804400D01*
X21229312Y6704773D01*
X21045227Y6520688D01*
X20945600Y6280168D01*
X20354400Y6280168D01*
X20354400Y6530168D01*
X20254773Y6770688D01*
X20070688Y6954773D01*
X19830168Y7054400D01*
X19569832Y7054400D01*
X19329312Y6954773D01*
X19145227Y6770688D01*
X19045600Y6530168D01*
X13334332Y6530168D01*
X13370688Y6545227D01*
X13554773Y6729312D01*
X13654400Y6969832D01*
X13654400Y7230168D01*
X13554773Y7470688D01*
X13495293Y7530168D01*
X26445600Y7530168D01*
X26445600Y7269832D01*
X26545227Y7029312D01*
X26729312Y6845227D01*
X26969832Y6745600D01*
X27230168Y6745600D01*
X27470688Y6845227D01*
X27654773Y7029312D01*
X27754400Y7269832D01*
X27754400Y7399184D01*
X34900000Y7399184D01*
X34900000Y7100816D01*
X35014181Y6825159D01*
X35225159Y6614181D01*
X35500816Y6500000D01*
X35799184Y6500000D01*
X36074841Y6614181D01*
X36285819Y6825159D01*
X36400000Y7100816D01*
X36400000Y7399184D01*
X36379290Y7449184D01*
X44850000Y7449184D01*
X44850000Y7150816D01*
X44964181Y6875159D01*
X45175159Y6664181D01*
X45450816Y6550000D01*
X45749184Y6550000D01*
X46024841Y6664181D01*
X46235819Y6875159D01*
X46350000Y7150816D01*
X46350000Y7449184D01*
X46235819Y7724841D01*
X46024841Y7935819D01*
X45749184Y8050000D01*
X45450816Y8050000D01*
X45175159Y7935819D01*
X44964181Y7724841D01*
X44850000Y7449184D01*
X36379290Y7449184D01*
X36285819Y7674841D01*
X36074841Y7885819D01*
X35799184Y8000000D01*
X35500816Y8000000D01*
X35225159Y7885819D01*
X35014181Y7674841D01*
X34900000Y7399184D01*
X27754400Y7399184D01*
X27754400Y7530168D01*
X27654773Y7770688D01*
X27470688Y7954773D01*
X27230168Y8054400D01*
X26969832Y8054400D01*
X26729312Y7954773D01*
X26545227Y7770688D01*
X26445600Y7530168D01*
X13495293Y7530168D01*
X13370688Y7654773D01*
X13130168Y7754400D01*
X12869832Y7754400D01*
X12629312Y7654773D01*
X12445227Y7470688D01*
X12345600Y7230168D01*
X575000Y7230168D01*
X575000Y8449184D01*
X23650000Y8449184D01*
X23650000Y8150816D01*
X23764181Y7875159D01*
X23975159Y7664181D01*
X24250816Y7550000D01*
X24549184Y7550000D01*
X24824841Y7664181D01*
X25035819Y7875159D01*
X25150000Y8150816D01*
X25150000Y8449184D01*
X25035819Y8724841D01*
X24936476Y8824184D01*
X31100000Y8824184D01*
X31100000Y8525816D01*
X31214181Y8250159D01*
X31425159Y8039181D01*
X31700816Y7925000D01*
X31999184Y7925000D01*
X32274841Y8039181D01*
X32485819Y8250159D01*
X32600000Y8525816D01*
X32600000Y8755168D01*
X55620600Y8755168D01*
X55620600Y8494832D01*
X55720227Y8254312D01*
X55904312Y8070227D01*
X56144832Y7970600D01*
X56405168Y7970600D01*
X56645688Y8070227D01*
X56829773Y8254312D01*
X56929400Y8494832D01*
X56929400Y8755168D01*
X56829773Y8995688D01*
X56645688Y9179773D01*
X56405168Y9279400D01*
X56144832Y9279400D01*
X55904312Y9179773D01*
X55720227Y8995688D01*
X55620600Y8755168D01*
X32600000Y8755168D01*
X32600000Y8824184D01*
X32485819Y9099841D01*
X32274841Y9310819D01*
X31999184Y9425000D01*
X31700816Y9425000D01*
X31425159Y9310819D01*
X31214181Y9099841D01*
X31100000Y8824184D01*
X24936476Y8824184D01*
X24824841Y8935819D01*
X24549184Y9050000D01*
X24250816Y9050000D01*
X23975159Y8935819D01*
X23764181Y8724841D01*
X23650000Y8449184D01*
X575000Y8449184D01*
X575000Y10755168D01*
X42895600Y10755168D01*
X42895600Y10494832D01*
X42995227Y10254312D01*
X43179312Y10070227D01*
X43313499Y10014645D01*
X43229312Y9979773D01*
X43045227Y9795688D01*
X42945600Y9555168D01*
X42945600Y9294832D01*
X43045227Y9054312D01*
X43229312Y8870227D01*
X43469832Y8770600D01*
X43730168Y8770600D01*
X43970688Y8870227D01*
X44154773Y9054312D01*
X44254400Y9294832D01*
X44254400Y9555168D01*
X44154773Y9795688D01*
X43970688Y9979773D01*
X43836501Y10035355D01*
X43920688Y10070227D01*
X44104773Y10254312D01*
X44204400Y10494832D01*
X44204400Y10755168D01*
X44104773Y10995688D01*
X43920688Y11179773D01*
X43680168Y11279400D01*
X43419832Y11279400D01*
X43179312Y11179773D01*
X42995227Y10995688D01*
X42895600Y10755168D01*
X575000Y10755168D01*
X575000Y14649184D01*
X19550000Y14649184D01*
X19550000Y14350816D01*
X19664181Y14075159D01*
X19875159Y13864181D01*
X20150816Y13750000D01*
X20449184Y13750000D01*
X20454774Y13752315D01*
X20445600Y13730168D01*
X20445600Y13469832D01*
X20545227Y13229312D01*
X20729312Y13045227D01*
X20969832Y12945600D01*
X21230168Y12945600D01*
X21245600Y12951992D01*
X21245600Y12769832D01*
X21345227Y12529312D01*
X21529312Y12345227D01*
X21769832Y12245600D01*
X22030168Y12245600D01*
X22270688Y12345227D01*
X22454773Y12529312D01*
X22554400Y12769832D01*
X22554400Y13030168D01*
X22454773Y13270688D01*
X22270688Y13454773D01*
X22030168Y13554400D01*
X21769832Y13554400D01*
X21754400Y13548008D01*
X21754400Y13730168D01*
X21654773Y13970688D01*
X21470688Y14154773D01*
X21230168Y14254400D01*
X21010063Y14254400D01*
X21050000Y14350816D01*
X21050000Y14399184D01*
X33150000Y14399184D01*
X33150000Y14100816D01*
X33264181Y13825159D01*
X33475159Y13614181D01*
X33750816Y13500000D01*
X34049184Y13500000D01*
X34324841Y13614181D01*
X34535819Y13825159D01*
X34650000Y14100816D01*
X34650000Y14399184D01*
X34535819Y14674841D01*
X34430492Y14780168D01*
X41695600Y14780168D01*
X41695600Y14519832D01*
X41795227Y14279312D01*
X41979312Y14095227D01*
X42219832Y13995600D01*
X42480168Y13995600D01*
X42720688Y14095227D01*
X42904773Y14279312D01*
X43004400Y14519832D01*
X43004400Y14780168D01*
X42904773Y15020688D01*
X42776277Y15149184D01*
X43400000Y15149184D01*
X43400000Y14850816D01*
X43514181Y14575159D01*
X43725159Y14364181D01*
X44000816Y14250000D01*
X44299184Y14250000D01*
X44574841Y14364181D01*
X44785819Y14575159D01*
X44900000Y14850816D01*
X44900000Y15149184D01*
X44785819Y15424841D01*
X44574841Y15635819D01*
X44299184Y15750000D01*
X44000816Y15750000D01*
X43725159Y15635819D01*
X43514181Y15424841D01*
X43400000Y15149184D01*
X42776277Y15149184D01*
X42720688Y15204773D01*
X42480168Y15304400D01*
X42219832Y15304400D01*
X41979312Y15204773D01*
X41795227Y15020688D01*
X41695600Y14780168D01*
X34430492Y14780168D01*
X34324841Y14885819D01*
X34049184Y15000000D01*
X33750816Y15000000D01*
X33475159Y14885819D01*
X33264181Y14674841D01*
X33150000Y14399184D01*
X21050000Y14399184D01*
X21050000Y14649184D01*
X20935819Y14924841D01*
X20724841Y15135819D01*
X20449184Y15250000D01*
X20150816Y15250000D01*
X19875159Y15135819D01*
X19664181Y14924841D01*
X19550000Y14649184D01*
X575000Y14649184D01*
X575000Y17049184D01*
X13650000Y17049184D01*
X13650000Y16750816D01*
X13764181Y16475159D01*
X13975159Y16264181D01*
X14250816Y16150000D01*
X14549184Y16150000D01*
X14824841Y16264181D01*
X15035819Y16475159D01*
X15095476Y16619184D01*
X38620000Y16619184D01*
X38620000Y16320816D01*
X38734181Y16045159D01*
X38945159Y15834181D01*
X39220816Y15720000D01*
X39519184Y15720000D01*
X39794841Y15834181D01*
X40005819Y16045159D01*
X40120000Y16320816D01*
X40120000Y16543668D01*
X58175000Y16543668D01*
X58175000Y16056332D01*
X58361495Y15606093D01*
X58706093Y15261495D01*
X59156332Y15075000D01*
X59643668Y15075000D01*
X60093907Y15261495D01*
X60438505Y15606093D01*
X60572741Y15930168D01*
X61895600Y15930168D01*
X61895600Y15669832D01*
X61995227Y15429312D01*
X62179312Y15245227D01*
X62419832Y15145600D01*
X62680168Y15145600D01*
X62920688Y15245227D01*
X63104773Y15429312D01*
X63204400Y15669832D01*
X63204400Y15930168D01*
X63104773Y16170688D01*
X62920688Y16354773D01*
X62680168Y16454400D01*
X62419832Y16454400D01*
X62179312Y16354773D01*
X61995227Y16170688D01*
X61895600Y15930168D01*
X60572741Y15930168D01*
X60625000Y16056332D01*
X60625000Y16543668D01*
X60438505Y16993907D01*
X60093907Y17338505D01*
X59643668Y17525000D01*
X59156332Y17525000D01*
X58706093Y17338505D01*
X58361495Y16993907D01*
X58175000Y16543668D01*
X40120000Y16543668D01*
X40120000Y16619184D01*
X40005819Y16894841D01*
X39794841Y17105819D01*
X39519184Y17220000D01*
X39220816Y17220000D01*
X38945159Y17105819D01*
X38734181Y16894841D01*
X38620000Y16619184D01*
X15095476Y16619184D01*
X15150000Y16750816D01*
X15150000Y17049184D01*
X15035819Y17324841D01*
X15005492Y17355168D01*
X56470600Y17355168D01*
X56470600Y17094832D01*
X56570227Y16854312D01*
X56754312Y16670227D01*
X56994832Y16570600D01*
X57255168Y16570600D01*
X57495688Y16670227D01*
X57679773Y16854312D01*
X57779400Y17094832D01*
X57779400Y17355168D01*
X57679773Y17595688D01*
X57495688Y17779773D01*
X57255168Y17879400D01*
X56994832Y17879400D01*
X56754312Y17779773D01*
X56570227Y17595688D01*
X56470600Y17355168D01*
X15005492Y17355168D01*
X14824841Y17535819D01*
X14549184Y17650000D01*
X14250816Y17650000D01*
X13975159Y17535819D01*
X13764181Y17324841D01*
X13650000Y17049184D01*
X575000Y17049184D01*
X575000Y19130168D01*
X11445600Y19130168D01*
X11445600Y18869832D01*
X11545227Y18629312D01*
X11729312Y18445227D01*
X11969832Y18345600D01*
X12220139Y18345600D01*
X12145227Y18270688D01*
X12045600Y18030168D01*
X12045600Y17769832D01*
X12145227Y17529312D01*
X12329312Y17345227D01*
X12569832Y17245600D01*
X12830168Y17245600D01*
X13070688Y17345227D01*
X13254773Y17529312D01*
X13354400Y17769832D01*
X13354400Y18030168D01*
X13254773Y18270688D01*
X13070688Y18454773D01*
X12830168Y18554400D01*
X12579861Y18554400D01*
X12654773Y18629312D01*
X12754400Y18869832D01*
X12754400Y18974184D01*
X50725000Y18974184D01*
X50725000Y18675816D01*
X50839181Y18400159D01*
X51050159Y18189181D01*
X51325816Y18075000D01*
X51624184Y18075000D01*
X51899841Y18189181D01*
X52110819Y18400159D01*
X52225000Y18675816D01*
X52225000Y18974184D01*
X52110819Y19249841D01*
X51899841Y19460819D01*
X51624184Y19575000D01*
X51325816Y19575000D01*
X51050159Y19460819D01*
X50839181Y19249841D01*
X50725000Y18974184D01*
X12754400Y18974184D01*
X12754400Y19130168D01*
X12654773Y19370688D01*
X12470688Y19554773D01*
X12230168Y19654400D01*
X11969832Y19654400D01*
X11729312Y19554773D01*
X11545227Y19370688D01*
X11445600Y19130168D01*
X575000Y19130168D01*
X575000Y20524184D01*
X27075000Y20524184D01*
X27075000Y20225816D01*
X27189181Y19950159D01*
X27400159Y19739181D01*
X27675816Y19625000D01*
X27974184Y19625000D01*
X28249841Y19739181D01*
X28460819Y19950159D01*
X28575000Y20225816D01*
X28575000Y20524184D01*
X28554290Y20574184D01*
X30475000Y20574184D01*
X30475000Y20275816D01*
X30589181Y20000159D01*
X30800159Y19789181D01*
X31075816Y19675000D01*
X31374184Y19675000D01*
X31649841Y19789181D01*
X31860819Y20000159D01*
X31975000Y20275816D01*
X31975000Y20524184D01*
X34275000Y20524184D01*
X34275000Y20225816D01*
X34389181Y19950159D01*
X34600159Y19739181D01*
X34875816Y19625000D01*
X35174184Y19625000D01*
X35307371Y19680168D01*
X52795600Y19680168D01*
X52795600Y19419832D01*
X52895227Y19179312D01*
X53079312Y18995227D01*
X53319832Y18895600D01*
X53580168Y18895600D01*
X53820688Y18995227D01*
X54004773Y19179312D01*
X54104400Y19419832D01*
X54104400Y19680168D01*
X54004773Y19920688D01*
X53820688Y20104773D01*
X53580168Y20204400D01*
X53319832Y20204400D01*
X53079312Y20104773D01*
X52895227Y19920688D01*
X52795600Y19680168D01*
X35307371Y19680168D01*
X35449841Y19739181D01*
X35660819Y19950159D01*
X35775000Y20225816D01*
X35775000Y20524184D01*
X35660819Y20799841D01*
X35449841Y21010819D01*
X35174184Y21125000D01*
X34875816Y21125000D01*
X34600159Y21010819D01*
X34389181Y20799841D01*
X34275000Y20524184D01*
X31975000Y20524184D01*
X31975000Y20574184D01*
X31860819Y20849841D01*
X31649841Y21060819D01*
X31374184Y21175000D01*
X31075816Y21175000D01*
X30800159Y21060819D01*
X30589181Y20849841D01*
X30475000Y20574184D01*
X28554290Y20574184D01*
X28460819Y20799841D01*
X28249841Y21010819D01*
X27974184Y21125000D01*
X27675816Y21125000D01*
X27400159Y21010819D01*
X27189181Y20799841D01*
X27075000Y20524184D01*
X575000Y20524184D01*
X575000Y21755168D01*
X37295600Y21755168D01*
X37295600Y21494832D01*
X37395227Y21254312D01*
X37579312Y21070227D01*
X37819832Y20970600D01*
X38080168Y20970600D01*
X38320688Y21070227D01*
X38504773Y21254312D01*
X38604400Y21494832D01*
X38604400Y21755168D01*
X38573334Y21830168D01*
X49695600Y21830168D01*
X49695600Y21569832D01*
X49795227Y21329312D01*
X49979312Y21145227D01*
X50219832Y21045600D01*
X50480168Y21045600D01*
X50720688Y21145227D01*
X50904773Y21329312D01*
X51004400Y21569832D01*
X51004400Y21830168D01*
X50904773Y22070688D01*
X50720688Y22254773D01*
X50480168Y22354400D01*
X50219832Y22354400D01*
X49979312Y22254773D01*
X49795227Y22070688D01*
X49695600Y21830168D01*
X38573334Y21830168D01*
X38504773Y21995688D01*
X38320688Y22179773D01*
X38080168Y22279400D01*
X37819832Y22279400D01*
X37579312Y22179773D01*
X37395227Y21995688D01*
X37295600Y21755168D01*
X575000Y21755168D01*
X575000Y26392852D01*
X2025000Y26392852D01*
X2025000Y25607148D01*
X2325675Y24881252D01*
X2881252Y24325675D01*
X3607148Y24025000D01*
X4392852Y24025000D01*
X5118748Y24325675D01*
X5651029Y24857956D01*
X21305900Y24857956D01*
X21305900Y24542044D01*
X21426795Y24250179D01*
X21551974Y24125000D01*
X21426795Y23999821D01*
X21305900Y23707956D01*
X21305900Y23392044D01*
X21426795Y23100179D01*
X21650179Y22876795D01*
X21942044Y22755900D01*
X22257956Y22755900D01*
X22549821Y22876795D01*
X22773205Y23100179D01*
X22894100Y23392044D01*
X22894100Y23707956D01*
X22874545Y23755168D01*
X29070600Y23755168D01*
X29070600Y23494832D01*
X29170227Y23254312D01*
X29299539Y23125000D01*
X29170227Y22995688D01*
X29070600Y22755168D01*
X29070600Y22494832D01*
X29170227Y22254312D01*
X29354312Y22070227D01*
X29594832Y21970600D01*
X29855168Y21970600D01*
X30095688Y22070227D01*
X30279773Y22254312D01*
X30379400Y22494832D01*
X30379400Y22730168D01*
X32470600Y22730168D01*
X32470600Y22469832D01*
X32570227Y22229312D01*
X32754312Y22045227D01*
X32994832Y21945600D01*
X33255168Y21945600D01*
X33495688Y22045227D01*
X33679773Y22229312D01*
X33779400Y22469832D01*
X33779400Y22730168D01*
X33679773Y22970688D01*
X33575461Y23075000D01*
X33754773Y23254312D01*
X33854400Y23494832D01*
X33854400Y23755168D01*
X36270600Y23755168D01*
X36270600Y23494832D01*
X36370227Y23254312D01*
X36554312Y23070227D01*
X36794832Y22970600D01*
X37055168Y22970600D01*
X37295688Y23070227D01*
X37479773Y23254312D01*
X37579400Y23494832D01*
X37579400Y23755168D01*
X37540458Y23849184D01*
X52850000Y23849184D01*
X52850000Y23550816D01*
X52964181Y23275159D01*
X53175159Y23064181D01*
X53450816Y22950000D01*
X53749184Y22950000D01*
X54024841Y23064181D01*
X54235819Y23275159D01*
X54347039Y23543668D01*
X58175000Y23543668D01*
X58175000Y23056332D01*
X58361495Y22606093D01*
X58706093Y22261495D01*
X59156332Y22075000D01*
X59643668Y22075000D01*
X60093907Y22261495D01*
X60438505Y22606093D01*
X60625000Y23056332D01*
X60625000Y23543668D01*
X60438505Y23993907D01*
X60093907Y24338505D01*
X59643668Y24525000D01*
X59156332Y24525000D01*
X58706093Y24338505D01*
X58361495Y23993907D01*
X58175000Y23543668D01*
X54347039Y23543668D01*
X54350000Y23550816D01*
X54350000Y23849184D01*
X54235819Y24124841D01*
X54024841Y24335819D01*
X53749184Y24450000D01*
X53450816Y24450000D01*
X53175159Y24335819D01*
X52964181Y24124841D01*
X52850000Y23849184D01*
X37540458Y23849184D01*
X37479773Y23995688D01*
X37295688Y24179773D01*
X37055168Y24279400D01*
X36794832Y24279400D01*
X36554312Y24179773D01*
X36370227Y23995688D01*
X36270600Y23755168D01*
X33854400Y23755168D01*
X33754773Y23995688D01*
X33570688Y24179773D01*
X33330168Y24279400D01*
X33069832Y24279400D01*
X32829312Y24179773D01*
X32645227Y23995688D01*
X32545600Y23755168D01*
X32545600Y23494832D01*
X32645227Y23254312D01*
X32749539Y23150000D01*
X32570227Y22970688D01*
X32470600Y22730168D01*
X30379400Y22730168D01*
X30379400Y22755168D01*
X30279773Y22995688D01*
X30150461Y23125000D01*
X30279773Y23254312D01*
X30379400Y23494832D01*
X30379400Y23755168D01*
X30279773Y23995688D01*
X30095688Y24179773D01*
X29855168Y24279400D01*
X29594832Y24279400D01*
X29354312Y24179773D01*
X29170227Y23995688D01*
X29070600Y23755168D01*
X22874545Y23755168D01*
X22773205Y23999821D01*
X22648026Y24125000D01*
X22773205Y24250179D01*
X22894100Y24542044D01*
X22894100Y24857956D01*
X22773205Y25149821D01*
X22549821Y25373205D01*
X22257956Y25494100D01*
X21942044Y25494100D01*
X21650179Y25373205D01*
X21426795Y25149821D01*
X21305900Y24857956D01*
X5651029Y24857956D01*
X5674325Y24881252D01*
X5975000Y25607148D01*
X5975000Y26392852D01*
X5674325Y27118748D01*
X5143073Y27650000D01*
X33511001Y27650000D01*
X33606075Y27172029D01*
X33876824Y26766824D01*
X34282029Y26496075D01*
X34639348Y26425000D01*
X34880652Y26425000D01*
X35237971Y26496075D01*
X35643176Y26766824D01*
X35913925Y27172029D01*
X35927963Y27242601D01*
X36181251Y26754494D01*
X36609106Y26394534D01*
X36900789Y26273730D01*
X37121000Y26375256D01*
X37121000Y27471000D01*
X37101000Y27471000D01*
X37101000Y27829000D01*
X37121000Y27829000D01*
X37121000Y28924744D01*
X37479000Y28924744D01*
X37479000Y27829000D01*
X37499000Y27829000D01*
X37499000Y27471000D01*
X37479000Y27471000D01*
X37479000Y26375256D01*
X37699211Y26273730D01*
X37990894Y26394534D01*
X38418749Y26754494D01*
X38672037Y27242601D01*
X38686075Y27172029D01*
X38956824Y26766824D01*
X39362029Y26496075D01*
X39719348Y26425000D01*
X39960652Y26425000D01*
X40317971Y26496075D01*
X40723176Y26766824D01*
X40993925Y27172029D01*
X41088999Y27650000D01*
X41131001Y27650000D01*
X41226075Y27172029D01*
X41496824Y26766824D01*
X41902029Y26496075D01*
X42259348Y26425000D01*
X42500652Y26425000D01*
X42857971Y26496075D01*
X43263176Y26766824D01*
X43533925Y27172029D01*
X43628999Y27650000D01*
X43671001Y27650000D01*
X43766075Y27172029D01*
X44036824Y26766824D01*
X44442029Y26496075D01*
X44799348Y26425000D01*
X45040652Y26425000D01*
X45397971Y26496075D01*
X45803176Y26766824D01*
X46073925Y27172029D01*
X46168999Y27650000D01*
X46211001Y27650000D01*
X46306075Y27172029D01*
X46576824Y26766824D01*
X46982029Y26496075D01*
X47339348Y26425000D01*
X47580652Y26425000D01*
X47937971Y26496075D01*
X48343176Y26766824D01*
X48613925Y27172029D01*
X48708999Y27650000D01*
X48613925Y28127971D01*
X48365344Y28500000D01*
X48767654Y28500000D01*
X48767654Y26800000D01*
X48796758Y26653683D01*
X48879641Y26529641D01*
X49003683Y26446758D01*
X49150000Y26417654D01*
X50850000Y26417654D01*
X50996317Y26446758D01*
X51120359Y26529641D01*
X51203242Y26653683D01*
X51232346Y26800000D01*
X51232346Y27330168D01*
X58620600Y27330168D01*
X58620600Y27069832D01*
X58720227Y26829312D01*
X58904312Y26645227D01*
X59144832Y26545600D01*
X59405168Y26545600D01*
X59645688Y26645227D01*
X59829773Y26829312D01*
X59929400Y27069832D01*
X59929400Y27330168D01*
X59829773Y27570688D01*
X59645688Y27754773D01*
X59405168Y27854400D01*
X59144832Y27854400D01*
X58904312Y27754773D01*
X58720227Y27570688D01*
X58620600Y27330168D01*
X51232346Y27330168D01*
X51232346Y28500000D01*
X51203242Y28646317D01*
X51120359Y28770359D01*
X50996317Y28853242D01*
X50850000Y28882346D01*
X49150000Y28882346D01*
X49003683Y28853242D01*
X48879641Y28770359D01*
X48796758Y28646317D01*
X48767654Y28500000D01*
X48365344Y28500000D01*
X48343176Y28533176D01*
X47937971Y28803925D01*
X47580652Y28875000D01*
X47339348Y28875000D01*
X46982029Y28803925D01*
X46576824Y28533176D01*
X46306075Y28127971D01*
X46211001Y27650000D01*
X46168999Y27650000D01*
X46073925Y28127971D01*
X45803176Y28533176D01*
X45397971Y28803925D01*
X45040652Y28875000D01*
X44799348Y28875000D01*
X44442029Y28803925D01*
X44036824Y28533176D01*
X43766075Y28127971D01*
X43671001Y27650000D01*
X43628999Y27650000D01*
X43533925Y28127971D01*
X43263176Y28533176D01*
X42857971Y28803925D01*
X42500652Y28875000D01*
X42259348Y28875000D01*
X41902029Y28803925D01*
X41496824Y28533176D01*
X41226075Y28127971D01*
X41131001Y27650000D01*
X41088999Y27650000D01*
X40993925Y28127971D01*
X40723176Y28533176D01*
X40317971Y28803925D01*
X39960652Y28875000D01*
X39719348Y28875000D01*
X39362029Y28803925D01*
X38956824Y28533176D01*
X38686075Y28127971D01*
X38672037Y28057399D01*
X38418749Y28545506D01*
X37990894Y28905466D01*
X37699211Y29026270D01*
X37479000Y28924744D01*
X37121000Y28924744D01*
X36900789Y29026270D01*
X36609106Y28905466D01*
X36181251Y28545506D01*
X35927963Y28057399D01*
X35913925Y28127971D01*
X35643176Y28533176D01*
X35237971Y28803925D01*
X34880652Y28875000D01*
X34639348Y28875000D01*
X34282029Y28803925D01*
X33876824Y28533176D01*
X33606075Y28127971D01*
X33511001Y27650000D01*
X5143073Y27650000D01*
X5118748Y27674325D01*
X4392852Y27975000D01*
X3607148Y27975000D01*
X2881252Y27674325D01*
X2325675Y27118748D01*
X2025000Y26392852D01*
X575000Y26392852D01*
X575000Y29425000D01*
X64425000Y29425000D01*
X64425000Y5960660D01*
G04 #@! TD*
M02*
